{
  "name": "local-wp-ai-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local AI agent for reading WordPress plugin code and debugging a XAMPP site.",
  "scripts": {
    "ai": "node scripts/ai.js",
    "start": "node src/index.js",
    "doctor": "node scripts/doctor.js",
    "plugins": "node scripts/list-plugins.js",
    "files": "node scripts/list-files.js",
    "read:file": "node scripts/read-file.js",
    "debug:log": "node scripts/debug-log.js",
    "lint:php": "node scripts/lint-php.js",
    "wp:plugins": "node scripts/wp-plugins.js",
    "wp:plugin": "node scripts/plugin-action.js",
    "wp:theme": "node scripts/theme-action.js",
    "site:summary": "node scripts/site-summary.js",
    "browser:debug": "node scripts/browser-debug.js",
    "form:test": "node scripts/form-test.js",
    "index:code": "node scripts/index-code.js",
    "index:sync": "node scripts/index-sync.js",
    "index:doc-links": "node scripts/index-doc-links.js",
    "index:status": "node scripts/index-status.js",
    "debug": "node scripts/debug.js",
    "chat": "node scripts/chat.js",
    "patch:propose": "node scripts/patch-propose.js",
    "patch:check": "node scripts/patch-check.js",
    "patch:apply": "node scripts/patch-apply.js",
    "web": "node scripts/web.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "openai": "^6.36.0",
    "playwright": "^1.59.1"
  }
}
